cursor-style = block
adjust-cell-height = 5%

font-size = 16.5
font-family = "JetBrainsMono Nerd Font Mono"


# background-opacity = 0.92
# background-blur = true
cursor-style-blink = false
font-feature = -liga
font-feature = -calt

# Color scheme 
# background = #24283b
# background = #232634
background = #1e2030
foreground = #c0caf5
selection-background = #2e3c64
selection-foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #24283b
palette = 0=#1d202f
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
